# Production Environment Configuration

# TiDB Cloud Production
REACT_APP_API_URL=https://your-domain.com/api
REACT_APP_ENVIRONMENT=production
REACT_APP_FILE_UPLOAD_ENDPOINT=/api/sermons/upload

# Backblaze B2 - Project Key
REACT_APP_B2_KEY_ID=0055be753f9e33f0000000001
REACT_APP_B2_KEY_NAME=Project
REACT_APP_B2_BUCKET_NAME=bbj1532

# Backblaze B2 - Master Application Key (for backend use only)
# B2_MASTER_KEY_ID=5be753f9e33f

# TiDB Database Connection
REACT_APP_DATABASE_URL=mysql://nrMPj1ECajN3NtY.root:LSTkYzHVTdplnF2X@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/bbj